<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <title>MeUndies | Thank you for your order</title>
    
    <style type="text/css">
      body {margin: 0;padding: 0;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;}
      img {border: 0 !important;outline: none !important;}
      p {Margin: 0px !important;Padding: 0px !important;}
      table {border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;}
      td,a,span {  border-collapse: collapse;mso-line-height-rule: exactly;}
      .ExternalClass * {line-height: 100%;}
      span.MsoHyperlink {mso-style-priority: 99;color: inherit;}
      span.MsoHyperlinkFollowed {mso-style-priority: 99;color: inherit;}
      .applelinksWhite a {color: inherit !important;text-decoration: none !important;}
      * img[tabindex="0"]+div {display: none !important;}
      .em_defaultlink a {color: inherit;text-decoration: none;}
      .em_g_img+div {display: none;}
      a[x-apple-data-detectors],
      u+.em_body a, #MessageViewBody a {color: inherit !important;text-decoration: none;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
      .em_black a {text-decoration: none;color: #333333;}
      .em_black2 a {text-decoration: none;color: #000000;}
      @media only screen and (max-width:599px) {
        .em_main_table {width: 100% !important;}
        .em_wrapper {width: 100% !important;}
        .em_hide {display: none !important;}
        .em_full_img img {width: 100% !important;height: auto !important;}
        .em_center {text-align: center !important;}
        .em_side10 {width: 10px !important;}
        .em_aside10 {padding: 10px 10px !important;}
        .em_side15 {width: 15px !important;}
        .em_aside15 {padding: 0px 15px !important;}
        .em_ptop {padding-top: 20px !important;}
        .em_pbottom {padding-bottom: 20px !important;}
        .em_h20 {height: 20px !important;font-size: 1px !important;line-height: 1px !important;}
        .em_h30 {height: 30px !important;}
        .em_mob_block {display: block !important;}
        .em_hauto {height: auto !important;}
        .em_clear {clear: both !important;width: 100% !important;display: block !important;}
        u+.em_body .em_full_wrap {width: 100% !important;width: 100vw !important;}
        .em_height2 {height: 30px !important;}
        .em_font1 {font-size: 20px !important;line-height: 26px !important;}
        .em_font2 {font-size: 18px !important;line-height: 24px !important;}
        .em_font19 {font-size: 17px !important;line-height: 20px !important;}
        .em_font28 {font-size: 28px !important;line-height: 30px !important;}
        .em_width1 {width: 45% !important;}
        .em_pad {padding-left: 10px !important;padding-right: 10px !important;}
        .em_t18 {font-size: 15px !important;line-height: 20px !important;}
        .em_t24 {font-size: 24px !important;line-height: 32px !important;}
        .em_h10 {height: 10px !important;font-size: 1px !important;line-height: 1px !important;}
      }
      @media screen and (max-width: 480px) {
        /*Remove this media query if you did not add any specific class in this*/
      }
    </style>
  </head>
  <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="spacer.gif" /></div>

    <!-- == Header Section START == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
            <tr>
              <td valign="top" style="line-height:0px; font-size:0px; font-family:Arial, sans-serif; text-align:center; color:#ffffff;" bgcolor="#ffffff">No really. Thanks. </td>
              <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
              </div>
            </tr>
            <tr>
              <td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="logo-header.jpg" width="600" alt="MeUndies" border="0" style="display:block; max-width:600px;"></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- == // Header Section END == -->

    <!-- == Body Section START == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
      <tr>
        <td align="center" valign="top">
          <div sculpt-droppable="true">
            <div sculpt-schema="hero-image" sculpt-key="hero_image_block" class="crdl-block-container">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="hero.gif" width="600" alt="Order Confirmation" border="0" style="display:block; max-width:600px;"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <div sculpt-schema="title-copy-cta" sculpt-key="title_copy_cta_block" class="crdl-block-container">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
                      <tr>
                        <td align="center" valign="top">
                          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                            <tr>
                              <td valign="top" align="center" bgcolor="#ffffff" class="em_ptop">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td class="em_black em_aside10 em_font19" align="center" valign="top" style=" font-weight:500; color:#333333; font-family:'Arial', sans-serif; line-height:25px; font-size:18px; padding: 0px 20px;">
                                      <br>Thanks for your order! We’ll let you know as soon as your order ships. In the meantime, reach out to our friendly CheekSquad with any questions along the way. They’re super nice.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="em_height2" height="57" style="height:57px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="left" class="em_side" valign="top" width="34" style="width:34px;">&nbsp;</td>
                  <td align="center" valign="top" bgcolor="#ffffff">
                    <table align="center" style="width:532px;" class="em_wrapper" width="532" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="center" class="em_pad">
                          <table width="485" align="center" style="width:485px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle" class="em_t12 em_black" align="center" bgcolor="#37dca9" height="35" style=" height:35px; color:#333333; font-family: 'HelveticaNeue', Arial,sans-serif; font-size: 13px; font-weight: bold; letter-spacing:2px; text-transform: uppercase">Order Number: E181693864</td>
                            </tr>
                            <tr>
                              <td height="25" style="height:25px;" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="485" align="center" style="width:485px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="3" style="width:3px;" class="em_width"></td>
                                    <td width="105" class="em_width1 em_black" style="width:105px; font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif; color:#333333; line-height:19px; font-weight:bold;" valign="top" align="left">Item</td>
                                    <td width="13" style="width:13px;" class="em_side">&nbsp;</td>
                                    <td class="em_width5">&nbsp;</td>
                                    <td width="5" style="width:5px;">&nbsp;</td>
                                    <td valign="top" align="center" width="50" class="em_width2 em_black" style="width:50px; font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif; color:#333333; line-height:13px; font-weight:bold; ">Q<span class="em_hide">uanti</span>ty</td>
                                    <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                                    <td width="50" class="em_width3 em_black" valign="top" align="center" style=" font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif;line-height:13px; font-weight:bold; color:#333333; width:50px;">Price</td>
                                    <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                                    <td valign="top" align="center" width="50" class="em_width3 em_black" style="font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif; color:#333333; line-height:13px; font-weight:bold;">Total</td>
                                    <td width="22" style="width:22px;" class="em_hide">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#e1e1e1" height="1" style="line-height:1px; font-size:1px; height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table align="center" style="width:485px;" class="em_wrapper" width="485" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="485" align="center" style="width:485px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="3" style="width:3px;" class="em_width"></td>
                                          <td width="105" class="em_width1" style="width:105px; padding-top:14px;" align="left"><img class="em_img" src="img-order.jpg" width="95" alt="Long Boxer Brief w/ Fly" border="0" style="display:block; max-width:95px;"></td>
                                          <td width="13" style="width:13px;" class="em_side">&nbsp;</td>
                                          <td valign="top" align="left" class="em_width5">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                                              <tr>
                                                <br>
                                                <td valign="top" align="left" class="em_font12 em_black" style="font-size:13px; font-family: 'HelveticaNeue', Arial,sans-serif; color:#333333; line-height:19px; font-weight:bold; padding-bottom:10px;">Long Boxer Brief w/ Fly</td>
                                              </tr>
                                              <tr>
                                                <td class="em_black" valign="top" align="left" style=" font-size:11px; font-family:Arial, sans-serif; color:#333333; line-height:15px;">Size: M, <br>Color: The Simpsons<br>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="5" style="width:5px;">&nbsp;</td>
                                          <td valign="top" align="center" width="50" class="em_width2 em_black" style="width:50px; font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif; color:#333333; line-height:13px;">1</td>
                                          <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                                          <td width="50" class="em_width3 em_black" valign="top" align="center" style=" font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif;line-height:13px; color:#333333; width:50px;">$24.00</td>
                                          <td width="20" style="width:20px;" class="em_hide">&nbsp;</td>
                                          <td valign="top" align="center" width="50" class="em_width3 em_black" style="font-size:11px; font-family: 'HelveticaNeue', Arial,sans-serif; color:#333333; line-height:13px; ">$24.00</td>
                                          <td width="22" style="width:22px;" class="em_hide">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="em_height" height="43" style="height:43px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#e1e1e1" height="1" style="line-height:1px; font-size:1px; height:1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="height:25px;" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="right">
                                <table width="180" style="width:180px;" align="right" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="right" class="em_black" style="font-size:11px; font-family:Arial, sans-serif; color:#333333; line-height:14px;">Item Total: $24.00<br><br><br>
                                      Shipping: FREE<br>
                                      Tax: 0.00 <br><br><br><br><span style="font-weight:bold;">Total(USD): $24.00</span>
                                    </td>
                                    <td width="30" style="width:30px;" class="em_side5">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" class="em_t12" align="center" bgcolor="#37dca9" height="35" style=" height:35px; color: #050505;font-family: 'HelveticaNeue', Arial,sans-serif; font-size: 13px; font-weight: bold; letter-spacing:2px; text-transform: uppercase">Billing and Shipping Info</td>
                            </tr>
                            <tr>
                              <td height="25" style="height:25px;" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table width="484" border="0" cellspacing="0" cellpadding="0" align="center" style="width:484px;" class="em_wrapper">
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="484" border="0" cellspacing="0" cellpadding="0" align="center" style="width:484px;" class="em_wrapper">
                                        <tr>
                                          <td class="em_black em_width5 em_padright10" width="161" valign="top" align="left" style="width:161px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:22px; font-weight:bold; color:#333333; padding-bottom:3px;">Shipping To</td>
                                          <td width="161" class="em_black em_width5 em_padright10" valign="top" align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:22px; font-weight:bold; color:#333333; width:161px;">Billed To</td>
                                          <td width="162" class="em_black em_width5" valign="top" align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:22px; padding-bottom:3px; font-weight:bold; color:#333333; width:162px;">Date Ordered</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="1" style="line-height:0px; font-size:0px; height:1px;" bgcolor="#37dca9"><img src="spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="padding-top:6px;">
                                      <table width="484" border="0" cellspacing="0" cellpadding="0" align="center" style="width:484px;" class="em_wrapper">
                                        <tr>
                                          <td class="em_black em_width5 em_t11 em_padright10" width="161" valign="top" align="left" style="width:161px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px;  color:#333333;"><span id="fullName">Zayn Ejaz</span><br> 742 Evergreen Terrace<br> Springfield, OR 58008<br> US</td>
                                          <td width="161" class="em_black em_width5 em_t11 em_padright10" valign="top" align="left" style=" font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; width:161px; line-height:16px;  color:#333333;">Credit Card <br> **** **** **** 8511</td>
                                          <td width="162" class="em_black em_width5 em_t11" valign="top" align="left" style=" font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#333333; width:162px;"><span id="orderDate"></span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="height:25px;" class="em_height">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="40" style=" height:40px;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td class="em_side" align="right" valign="top" width="34" style="width:34px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div sculpt-schema="hero-image" sculpt-key="hero_image_block_4" class="crdl-block-container">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="img-vap.jpg" width="600" alt="Visit Account Page" border="0" style="display:block; max-width:600px;"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!-- Social follow -->
            <div sculpt-schema="hero-image" sculpt-key="hero_image_block_1" class="crdl-block-container">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="img-follow.gif" width="600" alt="We're very social" border="0" style="display:block; max-width:600px;"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- /Social follow -->

            <!-- First purchase money back -->
            <div sculpt-schema="hero-image" sculpt-key="hero_image_block_2" class="crdl-block-container">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="img-info.jpg" width="600" alt="Mind-blowing softness or your money back" border="0" style="display:block; max-width:600px;"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div> <!-- /first purchase money back -->

            <!-- Cheeksquad -->
            <div sculpt-schema="hero-image" sculpt-key="hero_image_block_3" class="crdl-block-container">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="img-help.jpg" width="600" alt="If you have questions, concerns, or want some interesting recipe ideas, we're always around. His us up at the Help Center and we'll get into it." border="0" style="display:block; max-width:600px;"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table> <!-- /Cheeksquad -->

    <!-- == // Body Section END == -->

    <!-- == Footer Section START == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; background-color:#7023F0; ">
            <tr>
              <td height="10" bgcolor="#ffd75d" style="font-size:1px; line-height:1px; height:10px;"></td>
            </tr>

            <!--=== 14 million SECTION === -->
            <tr>
              <td bgcolor="#7023F0" align="center" valign="top" style="padding:20px 10px;">
                <table align="center" style="width:454px; max-width:454px;" class="em_wrapper" width="454" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td s valign="top" align="center"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="icon-figure.png" width="141" alt="15 Million Happy Butts and Going Strong" style="display:block; color:#000000; font-size:24px; line-height:30px; font-family:Arial, sans-serif; max-width:141px; font-weight:bold;" border="0"></a></td>
                    <td width="164" valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="icon-follow.png" width="164" alt="Follow @meundies" style="display:block; color:#ffffff; font-size:24px; line-height:30px; font-family:Arial, sans-serif; max-width:164px; font-weight:bold;" border="0"></a></td>
                    <td width="141" valign="top" align="center" class="em_full_img"><a data-crdl-variant="" target="_blank" style="text-decoration:none;" href="#"><img src="icon-questions.png" width="141" alt="Visit Our Help Center" style="display:block; color:#ffffff; font-size:24px; line-height:30px; font-family:Arial, sans-serif; max-width:141px; font-weight:bold;" border="0"></a></td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--=== //14 million SECTION === -->

            <!--=== FOOTER SECTION === -->
            <tr>
              <td valign="top" align="center" style="background-color:#7023F0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                  <tr>
                    <td width="20" class="em_side" style="width:20px;">&nbsp;</td>
                    <td valign="top" align="center">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:560px;" class="em_wrapper">
                        <tr>
                          <td valign="top" align="center">
                            <table width="396" border="0" cellspacing="0" cellpadding="0" align="center" style="width:396px;" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td height="2" style="font-size:1px; line-height:1px; height:2px;" bgcolor="#ffffff"><img src="spacer.gif" width="1" height="1" alt border="0" style="display:block;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" class="em_h20" style="font-size:1px; line-height:1px; height:20px;"></td>
                        </tr>
                        <tr>
                          <td class="em_black" height="19" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff; height:19px;"></td>
                        </tr>
                        <tr>
                          <td height="10" class="em_h20" style="font-size:1px; line-height:1px; height:20px;"></td>
                        </tr>
                        <tr>
                          <td class="em_black" height="19" align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff; height:19px;">
                            <span style="line-height:15px; vertical-align:1px; font-size:11px;">&#169; </span><span id="currentYear"></span> MeUn‌dies Inc. All Rights Reserved. <br>
                            36‌50 Holdr‌ege Ave, Lo‌s Ang‌eles, C‌A, 900‌16, USA‌
                          </td>
                        </tr>
                        <tr>
                          <td height="60" class="em_h20" style="font-size:1px; line-height:1px; height:30px;"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em_side" style="width:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--=== //FOOTER SECTION === -->
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt src="spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- == // Footer Section END == -->
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
      <script>
          // Auto generate + publish current year
          const currentYear = new Date();
          document.getElementById("currentYear").innerHTML = currentYear.getFullYear();

          // Auto generate dynamic date based on the current date and time in GMT time of users browser
          let currentDay = new Date();
          let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(currentDay);
          let mo = new Intl.DateTimeFormat('en', { month: 'long' }).format(currentDay);
          let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(currentDay);

          document.getElementById("orderDate").innerHTML = `${mo} ${da}, ${ye}`;

          let firstName = prompt("To personalize, enter your FIRST NAME", "");
          let lastName = prompt("To personalize, enter your LAST NAME", "");
          firstName = firstName.charAt(0).toUpperCase() + firstName.slice(1).toLowerCase();
          lastName = lastName.charAt(0).toUpperCase() + lastName.slice(1).toLowerCase();

          document.getElementById("fullName").innerHTML = " " + firstName + " " + lastName;
      </script>
    </body>
</html>